﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="CloudFlareAPI" type="System.Configuration.NameValueSectionHandler" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <CloudFlareAPI>
    <add key="Enabled" value="true" />
    <add key="BaseUrl" value="https://www.cloudflare.com/api_json.html" />
    <add key="ApiKey" value="[YOUR API KEY]" />
    <add key="Email" value="[YOUR EMAIL]" />
  </CloudFlareAPI>
</configuration>